# x = int(input('Enter number:'))
# if x % 2 == 0:
#     print("четное")
# else:
#     print("нечетное")
    

# print("++++++++++++++++++++++++++++++++")
# # Создайте программу, которая запрашивает у пользователя два числа и выводит сообщение "Первое число больше второго", если это так, и "Второе число больше первого" в противном случае.
# x = int(input('Enter 1st number:'))
# y = int(input('Enter 2nd number:'))

# if x > y:
#     print("Первое число больше второго")
# else:
#     print("Второе число больше первого")
    
# print("++++++++++++++++++++++++++++++++")

# 3. Проверка возраста:

# # Напишите программу, которая запрашивает у пользователя возраст. Если возраст меньше 18 лет, выведите "Доступ запрещен", иначе "Доступ разрешен".
# x = int(input('Enter yr age:'))

# if x < 18:
#     print("Доступ запрещен")
# else:
#     print("Доступ разрешен")
    
# print("++++++++++++++++++++++++++++++++")

# 4. Условия с логическими операторами:

# Попросите пользователя ввести свой возраст и проверьте, находится ли он в диапазоне от 21 до 30 лет включительно. Выведите соответствующее сообщение.
# x = int(input('Enter yr age:'))

# if 21 <= x <= 30:
#     print("Вам от 21 до 30 лет")
# else:
#     if x < 21: 
#         print("Вы моложе 21 года")
#     else:
#         print("Вы старше 30 лет")

# print("++++++++++++++++++++++++++++++++")


# 5. Выбор действия:

# Создайте программу, которая предлагает пользователю выбрать операцию: сложение или вычитание. Затем запрашивайте два числа и выполняйте выбранную операцию.
# a = input('What do u wanna do? Cложение (+) или вычитание(-):')
# x = int(input('Enter 1st number:'))
# y = int(input('Enter 2nd number:'))

# if a == "+":
#     print(x + y)
# elif a == "-":
#     print(x - y)
# print("++++++++++++++++++++++++++++++++")

# 6. Проверка равенства строк:

# Запросите у пользователя ввод строки. Если введенная строка равна "Python", выведите "Это Python!", в противном случае "Это не Python!".
# a = input('Enter a word:')
# if a == "Python":
#     print("Это Python!")
# else:
#     print("Это не Python!")


# 7. Множественные условия:

# Напишите программу, которая запрашивает у пользователя число и проверяет, принадлежит ли оно к одному из диапазонов: 1-10, 11-20, 21-30. Выведите соответствующее сообщение.
# x = int(input('Enter a number:'))

# if 1 <= x <= 10:
#     print("1 - 10")
# elif  11 <= x <= 20:
#     print("11 - 20")
# elif  21 <= x <= 30:
#     print("21 - 30")
# else:
#     print("Out of all ranges!")    
# print("++++++++++++++++++++++++++++++++")

# 8. Проверка вхождения в список:

# Создайте список фруктов (яблоки, бананы, груши) и 'попросите' пользователя ввести название фрукта. Если фрукт есть в списке, выведите "Этот фрукт есть в списке", иначе "Этого фрукта нет в списке".
# fruits = ['яблоки', 'бананы', 'груши']
# x = input('Enter a fruit:')
# if x in fruits:
#     print("Этот фрукт есть в списке")
# else:
#     print("Этого фрукта нет в списке")

# 9. Проверка длины строки:

# Запросите у пользователя ввод строки. Если длина строки больше 10 символов, выведите "Длина строки больше 10 символов", иначе "Длина строки 10 символов или меньше".
# x = len(input('Enter word:'))
# if x > 10:
#     print("Длина строки больше 10 символов")
# else:
#     print("Длина строки 10 символов или меньше")
    

# 10. Условия с elif:

#   Попросите пользователя ввести оценку от 1 до 5. Выведите соответствующий комментарий: "Отлично" (5), "Хорошо" (4), "Удовлетворительно" (3), "Неудовлетворительно" (1-2).
# x = int(input('Enter a 1 to 5 score:'))

# if x == 5:
#     print("Отлично")
# elif  x == 4:
#     print("Хорошо")
# elif  x == 3:
#     print("Удовлетворительно")
# elif  x == 1 or x == 2:
#     print("Неудовлетворительно")
# else:
#     print("Out of scores range!")    
# print("++++++++++++++++++++++++++++++++")


# 11. Условия с in:

# Создайте программу, которая проверяет, принадлежит ли введенное пользователем число к диапазону от 1 до 100. Выведите соответствующее сообщение.
# x = int(input('Enter a number 1 to 100:'))
# if x in range(1, 101):
#     print('In range!')
# else:
#     print("Out of range!") 
# print("++++++++++++++++++++++++++++++++")
# 12. Условия с or:

# Запросите у пользователя ввод числа. Проверьте, является ли число четным или кратным 5. Выведите соответствующее сообщение.
# x = int(input('Enter a number:'))
# if x % 2 == 0 or x % 5 == 0:
#     print('число четное или кратное 5')
# else:
#     print("нечетное или не кратное пяти!") 
# print("++++++++++++++++++++++++++++++++")

# 13. Условия с and:

# Попросите пользователя ввести два числа. Проверьте, является ли одно число положительным, а другое - четным. Выведите соответствующее сообщение.
# x = int(input('Enter 1st number:'))
# y = int(input('Enter 2nd number:'))

# if x > 0 and y % 2 == 0:
#     print('1 число - положительное, а второе - четное')
# else:
#     print("не соответствует требованиям!") 
# print("++++++++++++++++++++++++++++++++")

# 14. Сложные условия с вложенными выражениями:

# §Попросите пользователя ввести свой возраст и проверьте, подходит ли он для получения скидки: 
# от 12 до 18 лет или старше 65 лет. Выведите соответствующее сообщение.*/
x = int(input('Enter yr age:'))

if 12 <= x < 18 or x >= 65:
    print("Discount")
else:
    print("Regular price")

